In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("Student_Marksheet_1639650402.csv")

## Display All Data Present in dataset

In [2]:
df

,Student Name,Subject-1,Subject-2,Subject-3,Subject-4,Subject-5,Subject-6,Subject-7,Student Total
0,Student 1,29,76,26,100,87,6,13,337.0
1,Student 2,14,71,61,39,41,35,58,319.0
2,Student 3,26,62,60,64,75,45,34,366.0
3,Student 4,69,63,66,11,10,62,1,282.0
4,Student 5,35,42,17,16,90,14,27,241.0
5,Student 6,21,66,51,31,70,6,81,326.0
6,Student 7,38,16,96,48,49,77,39,363.0
7,Student 8,40,53,11,12,53,33,73,275.0
8,Student 9,24,5,30,12,81,7,40,199.0
9,Student 10,71,61,90,88,66,88,97,561.0
10,Student 11,48,24,9,9,48,54,72,264.0
11,Student 12,33,8,37,78,15,98,45,314.0
12,Student 13,52,41,31,97,62,70,55,408.0
13,Student 14,51,1,14,34,14,63,10,187.0
14,Student 15,70,10,60,33,55,91,59,378.0
15,Student 16,43,76,89,72,32,34,74,420.0
16,Student 17,12,14,29,59,11,42,58,225.0
17,Student 18,84,27,69,61,21,9,85,356.0
18,Student 19,19,74,98,19,52,5,7,274.0
19,Student 20,44,87,36,31,32,99,92,421.0
20,Student 21,39,37,24,79,72,68,24,343.0
21,Student 22,80,6,71,85,36,54,27,359.0
22,Student 23,44,34,31,72,52,25,62,320.0
23,Student 24,31,48,5,20,76,100,82,362.0
24,Student 25,43,55,74,61,53,94,51,431.0
25,Student 26,2,37,56,93,87,46,36,357.0
26,Student 27,62,91,18,15,69,70,24,349.0
27,Student 28,55,5,76,82,11,77,81,387.0
28,Student 29,65,76,96,63,41,3,77,421.0
29,Student 30,78,50,33,55,76,97,26,415.0
30,Student 31,47,89,7,68,65,35,21,332.0
31,Student 32,52,78,45,98,10,90,31,404.0
32,Student 33,6,25,61,23,61,37,3,216.0
33,Student 34,32,7,57,28,63,83,46,316.0
34,Student 35,67,30,56,96,18,50,69,386.0
35,Student 36,54,68,32,60,58,64,39,375.0
36,Student 37,48,85,3,62,88,76,53,415.0
37,Student 38,64,68,6,35,62,65,95,395.0
38,Student 39,73,3,72,26,67,90,60,391.0
39,Student 40,89,49,35,67,29,55,38,362.0
40,Student 41,78,11,48,40,47,9,36,269.0
41,Student 42,7,8,10,22,22,86,56,211.0
42,Student 43,21,51,58,12,94,38,17,291.0
43,Student 44,42,25,27,4,13,0,3,114.0
44,Student 45,98,1,99,72,83,58,5,416.0
45,Student 46,15,15,64,31,28,69,43,265.0
46,Student 47,82,12,91,90,79,74,73,501.0
47,Student 48,3,69,64,85,81,95,50,447.0
48,Student 49,94,31,71,61,61,56,5,379.0
49,Student 50,58,14,15,25,11,75,2,200.0
50,Subject total,2352,2055,2385,2544,2577,2777,2255,NaN

## Information about (Columns,Rows,Data types)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student Name   51 non-null     object
 1   Subject-1      51 non-null     int64
 2   Subject-2      51 non-null     int64
 3   Subject-3      51 non-null     int64
 4   Subject-4      51 non-null     int64
 5   Subject-5      51 non-null     int64
 6   Subject-6      51 non-null     int64
 7   Subject-7      51 non-null     int64
 8   Student Total  50 non-null     float64
dtypes: float64(1), int64(7), object(1)
memory usage: 3.7+ KB

## Statistical Information Of Dataset

In [3]:
df.describe()

,Subject-1,Subject-2,Subject-3,Subject-4,Subject-5,Subject-6,Subject-7,Student Total
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,50.00000
mean,92.235294,80.588235,93.529412,99.764706,101.058824,108.901961,88.431373,338.90000
std,323.720595,283.391544,328.500067,350.290313,354.553094,382.270441,310.647469,85.61524
min,2.000000,1.000000,3.000000,4.000000,10.000000,0.000000,1.000000,114.00000
25%,30.000000,14.000000,26.500000,25.500000,30.500000,35.000000,25.000000,276.75000
50%,47.000000,41.000000,51.000000,59.000000,55.000000,62.000000,45.000000,356.50000
75%,68.000000,68.000000,70.000000,75.000000,73.500000,80.000000,70.500000,394.00000
max,2352.000000,2055.000000,2385.000000,2544.000000,2577.000000,2777.000000,2255.000000,561.00000

## Display Column Names in Dataset

In [4]:
df.columns

Index(['Student Name', 'Subject-1 ', 'Subject-2', 'Subject-3', 'Subject-4',
       'Subject-5', 'Subject-6', 'Subject-7', 'Student Total'],
      dtype='object')

## Displays column values (Student Name)

In [9]:
df['Student Name']

0         Student 1
1         Student 2
2         Student 3
3         Student 4
4         Student 5
5         Student 6
6         Student 7
7         Student 8
8         Student 9
9        Student 10
10       Student 11
11       Student 12
12       Student 13
13       Student 14
14       Student 15
15       Student 16
16       Student 17
17       Student 18
18       Student 19
19       Student 20
20       Student 21
21       Student 22
22       Student 23
23       Student 24
24       Student 25
25       Student 26
26       Student 27
27       Student 28
28       Student 29
29       Student 30
30       Student 31
31       Student 32
32       Student 33
33       Student 34
34       Student 35
35       Student 36
36       Student 37
37       Student 38
38       Student 39
39       Student 40
40       Student 41
41       Student 42
42       Student 43
43       Student 44
44       Student 45
45       Student 46
46       Student 47
47       Student 48
48       Student 49
49       Student 50
50    Subject total
Name: Student Name, dtype: object

In [13]:
df['Student Name']

0         Student 1
1         Student 2
2         Student 3
3         Student 4
4         Student 5
5         Student 6
6         Student 7
7         Student 8
8         Student 9
9        Student 10
10       Student 11
11       Student 12
12       Student 13
13       Student 14
14       Student 15
15       Student 16
16       Student 17
17       Student 18
18       Student 19
19       Student 20
20       Student 21
21       Student 22
22       Student 23
23       Student 24
24       Student 25
25       Student 26
26       Student 27
27       Student 28
28       Student 29
29       Student 30
30       Student 31
31       Student 32
32       Student 33
33       Student 34
34       Student 35
35       Student 36
36       Student 37
37       Student 38
38       Student 39
39       Student 40
40       Student 41
41       Student 42
42       Student 43
43       Student 44
44       Student 45
45       Student 46
46       Student 47
47       Student 48
48       Student 49
49       Student 50
50    Subject total
Name: Student Name, dtype: object

## Displays Unique values

In [14]:
df['Student Name'].unique()

array(['Student 1', 'Student 2', 'Student 3', 'Student 4', 'Student 5',
       'Student 6', 'Student 7', 'Student 8', 'Student 9', 'Student 10',
       'Student 11', 'Student 12', 'Student 13', 'Student 14',
       'Student 15', 'Student 16', 'Student 17', 'Student 18',
       'Student 19', 'Student 20', 'Student 21', 'Student 22',
       'Student 23', 'Student 24', 'Student 25', 'Student 26',
       'Student 27', 'Student 28', 'Student 29', 'Student 30',
       'Student 31', 'Student 32', 'Student 33', 'Student 34',
       'Student 35', 'Student 36', 'Student 37', 'Student 38',
       'Student 39', 'Student 40', 'Student 41', 'Student 42',
       'Student 43', 'Student 44', 'Student 45', 'Student 46',
       'Student 47', 'Student 48', 'Student 49', 'Student 50',
       'Subject total'], dtype=object)

## Displays unique values in column (Student Total)

In [16]:
df['Student Total'].unique()

array([337., 319., 366., 282., 241., 326., 363., 275., 199., 561., 264.,
       314., 408., 187., 378., 420., 225., 356., 274., 421., 343., 359.,
       320., 362., 431., 357., 349., 387., 415., 332., 404., 216., 316.,
       386., 375., 395., 391., 269., 211., 291., 114., 416., 265., 501.,
       447., 379., 200.,  nan])

## Displays count of unique values

In [17]:
df['Student Total'].nunique()

47

## Displays record of student where Subject-2 marks==66

In [8]:
df[df['Subject-2']== 66]

,Student Name,Subject-1,Subject-2,Subject-3,Subject-4,Subject-5,Subject-6,Subject-7,Student Total
5,Student 6,21,66,51,31,70,6,81,326.0

## Displays record of students where subject-3 marks >= 80

In [21]:
df[df['Subject-3'] >=80]

,Student Name,Subject-1,Subject-2,Subject-3,Subject-4,Subject-5,Subject-6,Subject-7,Student Total
6,Student 7,38,16,96,48,49,77,39,363.0
9,Student 10,71,61,90,88,66,88,97,561.0
15,Student 16,43,76,89,72,32,34,74,420.0
18,Student 19,19,74,98,19,52,5,7,274.0
28,Student 29,65,76,96,63,41,3,77,421.0
44,Student 45,98,1,99,72,83,58,5,416.0
46,Student 47,82,12,91,90,79,74,73,501.0
50,Subject total,2352,2055,2385,2544,2577,2777,2255,NaN

In [5]:
df[df['Subject-4'] >= 60].min()
#df[df['Subject-4'] >= 60].max()

Student Name     Student 1
Subject-1                2
Subject-2                1
Subject-3                3
Subject-4               60
Subject-5               10
Subject-6                3
Subject-7                5
Student Total        314.0
dtype: object

## Displays Record where Student Total ==420

In [23]:
df[df['Student Total'] == 420]

,Student Name,Subject-1,Subject-2,Subject-3,Subject-4,Subject-5,Subject-6,Subject-7,Student Total
15,Student 16,43,76,89,72,32,34,74,420.0

## length of Record where Student Total ==420

In [24]:
len(df[df['Student Total']==420])

1

#### 1) .loc(label based indexing) uses labels while .iloc(integer position based indexing) uses integer position to access data in DataFrame
#### 2) Percentage : value out of 100
#### 3) Percentile : the rank compares to others

In [7]:
dir(df['Student Total'])

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__firstlineno__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__static_attributes__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']